# myMail2

./: .gitignore  pom.xml
src/main/java/com/exampel/myMail/: Application.java  DataSouceConfig.java  WebSecurityConfig.java
src/main/java/com/exampel/myMail/config/: Application.java  AuthenticationEntryPointImpl.java  DataSouceConfig.java  WebSecurityConfig.java
src/main/java/com/exampel/myMail/controller/: AddMessegeController.java  AllController.java  ClientMessageRestController.java  ClientMessegeRestController.java  LoginController.java  MainController.java  MessegeController.java  MessegeRestController.java  RegisterController.java  ServerMessageRestController.java  ServerMessegeRestController.java  ShowMessege.java  StartController.java  UserRestController.java
src/main/java/com/exampel/myMail/model/: Message.java  MessageDto.java  MessageInfo.java  Messege.java  NewUser.java  SendMessage.java  User.java
src/main/java/com/exampel/myMail/repository/: MessageRepository.java  MessegeRepository.java  UserRepository.java
src/main/java/com/exampel/myMail/service/: MessageService.java  MessegeService.java  UserService.java
src/main/java/com/exampel/myMail/util/: MessageType.java  MessegeType.java
src/main/resources/: application.properties
src/main/resources/bootstrap-4.3.1-dist/: script.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: addMessege.js  all.js  allMessage.js  allMessege.js  register.js  script.js
src/main/resources/templates/: addMessage.html  addMessege.html  all.html  allMessage.html  allMessege.html  allMessege_copy.html  greeting.html  login.html  main.html  register.html
